# Senha da db
DATABASE_PASSWORD=

# Username da db
DATABASE_USERNAME=

# Ip da db
DATABASE_HOST=

# Porta da db
DATABASE_PORT=

# Nome da tabela
DATABASE=

# Secret do sequelize
TOKEN_SECRET

# Tempo de expiração do token
TOKEN_EXPIRATION

# Porta da aplicação
PORT

# Url da aplicação
URL